server.port=8083

spring.application.name=demo1
# ??Spring Boot??????????
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.main.web-application-type=servlet


# Selenium??
app.crawler.headless=true
app.crawler.page-load-timeout=30000
app.crawler.implicit-wait=5000

# ????
app.crawler.user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36
app.crawler.proxy.enabled=false